<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/notesFragment"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/notes" />
    <item
        android:id="@+id/diagramFragment"
        android:icon="@drawable/ic_diagram"
        android:title="@string/diagrams" />
    <item
        android:id="@+id/placeholder"
        android:title="" />
    <item
        android:id="@+id/reportFragment"
        android:icon="@drawable/ic_reports"
        android:title="@string/reports" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>