<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#343434">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/top_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="#d66a22"
        android:textSize="30dp"
        android:textStyle="bold"
        android:typeface="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        tools:text="MoneyMinder" />

    <EditText
        android:id="@+id/TextLogin"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:textColor="#ffffff"
        android:drawableStart="@drawable/name"
        android:ems="10"
        android:hint="login"
        android:textColorHint="#ffffff"
        android:inputType="text"
        android:text="  Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.175" />

    <EditText
        android:id="@+id/TextPassword"
        android:layout_width="369dp"
        android:layout_height="48dp"
        android:drawableStart="@drawable/password"
        android:ems="10"
        android:textColor="#ffffff"
        android:hint="Password"
        android:inputType="text"
        android:text="  Password"
        android:textColorHint="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/button_log"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextLogin" />

    <Button
        android:id="@+id/button_log"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/background_signinlogin"
        android:text="Sign in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextLogin"
        app:layout_constraintVertical_bias="0.361"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_google"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/background_signup"
        android:drawableStart="@drawable/google1"
        android:text="Sign in with google"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_log" />

    <Button
        android:id="@+id/button_facebook"
        android:layout_width="212dp"
        android:layout_height="59dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/background_signup"
        android:drawableStart="@drawable/facebook2"
        android:text="Sign in with facebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_log"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Are you a new user? Sign up"
        android:textColor="#d66a22"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>